<html>

<head>

<title> BIOPAY </title>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="style.css" rel="stylesheet">

<style>
.amount
{
	padding: 100px;
}

</style>

</head>

<body>
<div class="tt">		
  	<h3>BIOPAY</h3>
	</div>	
	
	<div class = "back">
			
			<br><br><h1 class= "hedd"> Enter Amount to Pay </h1>
			<form action="pay.php" method="POST">
				<div class="input-group">
					<br><br><input class="form-control" type="number" min ="0" max="100000000" name="amount" placeholder="Enter Amount" required autofocus /><br><br>
					<button type="submit" class="btn2 btn-info" style="vertical-align:middle"><span>Checkout</span></button>
				</div>
</div>
</body>

</html>

